(define coord 333)
coord

--------------------------------------------
(define (square x) (* x x))
Это можно понимать так:
(define (square x) (* x x)) 
↑        ↑      ↑  ↑ ↑ ↑ 
Чтобы    возвести в квадрат 
				что-л. 
					умножь это само на себя
					
(square 10)	
________________________________________________				
(define (имя формальные-параметры) тело) 
________________________________________________
разбором случаев (case analysis)
называется cond 

(define (abs x) 
	(cond ((> x 0) x) 
		  ((= x 0) 0) 
		  ((< x 0) (- x))
		  (eles x ))
		  
		  
________________________________________________
(define (abs x) 
	(if (< x 0) 
		(- x) 
		x))
		
(if (предикат) (следствие)(альтернатива))  
________________________________________________
(define (square x)
  (* x x))


(define (sumSquare x y)
  (+ (square x)
     (square y))) 


(define (mmaxThree a b c)
  (cond ((< a b c) (sumSquare b c))
        ((< b a c) (sumSquare a c))
        ((< c a b) (sumSquare a b))))


(mmaxThree 1 2 3)
